{
    "name": "eliseduverdier/cellular-automata",
    "version": "4.0",
    "description": "Cellular automata image|text generator, from 2+ states",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    },
    "license": "The Unlicence",
    "authors": [
        {
            "name": "Élise Duverdier",
            "email": "elise.duverdier@gmail.com"
        }
    ]
}
